# Banco de Dados
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=plataforma_cursos
POSTGRES_HOST=db

# Backend
BACKEND_URL=http://localhost:8000

# Frontend
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

